***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

此ssm项目可以升级springboot,可以支持Eclipse,Idea和myEclipse工具！

后台框架: SSM(SpringMVC + Spring + Mybatis)
前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/eclipse/idea + mysql数据库

志愿者: 志愿者名,登录密码,姓名,性别,出生日期,志愿者照片,联系电话,邮箱,家庭地址,注册时间
志愿组织: 组织id,组织名称,组织照片,成立日期,联系负责人,报名电话,组织介绍,已报名人员
项目类型: 项目类型id,项目类型名称
志愿项目: 项目id,项目类型,项目主题,项目图片,项目内容,项目时间
项目报名: 报名id,报名的项目,报名人,报名宣誓,报名时间
捐款: 捐款id,捐款人,捐款金额,捐款时间,捐款备注,审核状态
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻信息: 新闻id,新闻标题,新闻分类,新闻内容,发布时间

